POST http://localhost:3000/auth/sign-in HTTP/1.1
content-type: application/json

{
    "username": "John",
    "password": "test"
}

###

POST http://localhost:3000/auth/sign-up HTTP/1.1
content-type: application/json

{
    "username": "John",
    "password": "test"
}

###

GET http://localhost:3000/auth/profile HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvaG4iLCJzdWIiOjEsImlhdCI6MTczMDkzNDA5NCwiZXhwIjoxNzMwOTM0MzM0fQ.nlki0nSEfd0nGONNa3mP2TAbVDCHtuBx4E6ki6fL6DY

###

GET http://localhost:3000/users HTTP/1.1